spring.datasource.url= jdbc:postgresql://localhost:5432/Socks
spring.datasource.username= Test
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:stockDB.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/Socks
spring.liquibase.user=Test
server.port=8080
